<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin:0px;
            overflow-x: hidden;
            background: rgb(82, 84, 255);
        }
        #container{
            min-width: 150vw;
            height: 300px;
            border-radius: 50%;
            background:radial-gradient( purple, rgb(0, 0, 0));
            margin: 0px;
            top:-50px;
            position: absolute;
        }
        h1{
            position: absolute;
            top: 50px;
            color: white;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 8vw;
        }
        #container2{
            background:linear-gradient(blue,black);
            margin: 50px;
            padding: 30px;
            position: absolute;
            top: 300px;
            color: white;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <h1>Lorem ipsum</h1>
    <div id="container2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempora id, voluptatem accusamus quos, incidunt consequuntur aut itaque numquam optio mollitia, ut quam recusandae laborum eveniet delectus iure molestias neque ipsa fugiat ab? Aliquam tempore repudiandae inventore. Eum quo praesentium debitis dolor quos hic, atque nam quia et. Pariatur, eaque nihil! Quia ad corrupti totam nisi voluptatibus, eum consequuntur et vitae, maiores at facilis quis quaerat, vero voluptatum ratione voluptate culpa aliquam incidunt similique commodi assumenda. Dolor quidem odit enim maiores. Iste quisquam corrupti voluptates dolore consequuntur dolor nemo perspiciatis itaque facere explicabo, corporis, iusto laudantium magni. Deleniti sed tenetur fuga doloribus ullam illum, quaerat eos maiores velit quibusdam eum repellendus dolor architecto provident quo magni explicabo mollitia ut quas culpa. Itaque incidunt harum fugiat voluptas alias sint magnam iusto illo numquam tempora dolorem ratione modi perferendis molestiae consequatur deleniti laborum, aliquam soluta similique excepturi fuga dicta omnis at officia. Ipsam natus voluptatem harum id quia beatae veniam aspernatur excepturi debitis eligendi laborum alias delectus voluptatibus dicta recusandae ullam repellat, sint fuga quos impedit eveniet enim iusto! Culpa maiores possimus debitis libero dolores illum? Sint soluta, magnam, repellat at omnis amet error est commodi saepe numquam recusandae excepturi sed magni!</p>
    </div>
</body>
</html>